MONGO_URI=mongodb+srv://krishna:yourSecurePassword1230709@cluster0.fbuo0vl.mongodb.net/docsignapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
PORT=5000
EMAIL_USER=krishnathakare676@gmail.com
EMAIL_PASS=toupxxpadambnudz
CLIENT_URL=http://localhost:5173


